# agg_springboot

./: .gitignore  pom.xml
springboot_helloworld/: pom.xml
springboot_helloworld/src/main/java/com/boot/: MainApplication.java
springboot_helloworld/src/main/java/com/boot/bean/: Car.java  ConfigBindTest.java  Pet.java  User.java
springboot_helloworld/src/main/java/com/boot/config/: BindTestConfig.java  MyConfig.java
springboot_helloworld/src/main/java/com/boot/controller/: HelloController.java
springboot_helloworld/src/main/resources/: application.yml
springboot_web/: pom.xml
springboot_web/src/main/java/com/example/springboot_web/: SpringbootWebApplication.java
springboot_web/src/main/java/com/example/springboot_web/config/: MyConfig.java
springboot_web/src/main/java/com/example/springboot_web/controller/: ParameterTestController.java  RequestController.java  TestController.java
springboot_web/src/main/resources/: application.yml
springboot_web/src/main/resources/public/: 3.txt
springboot_web/src/main/resources/resources/: 2.txt
springboot_web/src/main/resources/static/: 1.txt  haha.txt  index.html
springboot_web/src/test/java/com/example/springboot_web/: SpringbootWebApplicationTests.java
